<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="Le template des démos du module 3 (feuille de style commune en version 3)">
	<title>Template module 3</title>
	<link rel="stylesheet" href="css/common-v3.css">
	<link rel="stylesheet" href="css/theme.css">
</head>

<body>

	<header class="header">
		<h1>Template module 3</h1>
		<p>Le template des démos du module 3 (feuille de style commune en version 3)</p>
	</header>

	<main class="container">

		<h1>Un exemple de titre h1</h1>

		<h2>Un exemple de titre h2</h2>

		<h3>Un exemple de titre h3</h3>

		<p>Un exemple de texte dans un paragraphe contenant un <a href="#">Lien vide</a> (dont l'adresse est simplement l'ancre vide #)</p>

		<div class="parent">Un exemple de div ayant la classe "parent"</div>

		<p>Un autre paragraphe</p>

		<article>Un exemple d'article</article>

		<p>Un autre paragraphe</p>

		<div class="card">Un exemple de div avec la classe .card</div>

		<p>Un autre paragraphe</p>

		<div class="cards">
			<div>Un exemple de div avec la classe .cards</div>
			<div>... et contenant plusieurs div</div>
		</div>

		<p>Un autre paragraphe</p>

		<div class="cards gutter">
			<div>Un exemple de div avec la classe .cards et la classe .gutter</div>
			<div>... et contenant plusieurs div</div>
		</div>

		<p>Un autre paragraphe</p>

		<pre class="code">Un élément &lt;pre&gt; avec la classe .code</pre>

		<p>Un autre paragraphe</p>

		<table class="table">
			<thead>
				<tr>
					<th>Entête 1</th>
					<th>Entête 2</th>
					<th>Entête 3</th>
					<th>Entête 4</th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<th>Pied 1</th>
					<th>Pied 2</th>
					<th>Pied 3</th>
					<th>Pied 4</th>
				</tr>
			</tfoot>
			<tbody>
				<tr>
					<td>Case 1</td>
					<td>Case 2</td>
					<td>Case 3</td>
					<td>Case 4</td>
				</tr>
				<tr>
					<td>Case 5</td>
					<td>Case 6</td>
					<td>Case 7</td>
					<td>Case 8</td>
				</tr>
				<tr>
					<td>Case 9</td>
					<td>Case 10</td>
					<td>Case 11</td>
					<td>Case 12</td>
				</tr>
			</tbody>
		</table>

		<p>Un autre paragraphe</p>

		<form action="form.html" method="post">
			<fieldset>
				<legend>Mes coordonnées</legend>
				<div class="field">
					<label for="firstname">Prénom</label>
					<div class="value"><input type="text" id="firstname"></div>
				</div>
				<div class="field">
					<label for="lastname">Nom</label>
					<div class="value"><input type="text" id="lastname"></div>
				</div>
				<div class="field">
					<label for="email">Email</label>
					<div class="value"><input type="email" id="email"></div>
				</div>
			</fieldset>
			<fieldset>
				<legend>Ma demande</legend>
				<div class="field">
					<select name="object">
						<option value="0">Choisir l'objet de ma demande...</option>
						<option value="q">Question d'ordre général</option>
						<option value="g">Déclarer un bug gênant</option>
						<option value="b">Déclarer un bug bloquant</option>
					</select>
				</div>
				<textarea name="query" id="query"></textarea>
			</fieldset>
			<div class="toolbar">
				<button type="submit" class="button">Valider le formulaire</button>
			</div>
		</form>

	</main>

	<footer class="footer">
		<p><a rel="license" href="https://3wa.fr/propriete-materiel-pedagogique/"><img alt="Propriété de la 3W Academy" src="https://3wa.fr/wp-content/themes/3wa2015/img/logos/big.png"></a></p>
		<p>Ce matériel pédagogique est la propriété de la <a rel="license" href="https://3wa.fr/propriete-materiel-pedagogique/">3W Academy</a>. Cet exercice a été réalisé par Stephane Pereck.</p>
	</footer>

</body>

</html>