<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablo</title>
</head>
<style>
.border{
    border: 1px solid;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    
   
}
.border div{
    border: 1.5px solid;
    padding: 30px;
    margin: 4px;
}
div > div:hover{
    background-color: black;
    color: red;
   
}
.color{
    background-image: linear-gradient(orange, red);
}
.color2{
    background-image: linear-gradient(skyblue, blue);
    
}

body{
    max-width: 900px;
    margin-inline: auto;
    background-image: linear-gradient(white, black);
    font-weight: 600;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-image: url(./img_lights.jpg);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
   
   
}
</style>
<body>
    <div class="border" >
        <div class="color" >1</div>
        <div >2</div>
        <div >3</div>
        <div >4</div>
        <div >5</div>
        <div >6</div>
        <div >7</div>
        <div >8</div>
        <div >9</div>
        <div class="color2" >10</div>
        <div >11</div>
        <div class="color"  >12</div>
        <div >13</div>
        <div >14</div>
        <div >15</div>
        <div >16</div>
        <div >17</div>
        <div >18</div>
        <div class="color2" >19</div>
        <div >20</div>
        <div >21</div>
        <div >22</div>
        <div class="color" >23</div>
        <div >24</div>
        <div >25</div>
        <div >26</div>
        <div >27</div>
        <div class="color2" >28</div>
        <div >29</div>
        <div >30</div>
        <div >31</div>
        <div >32</div>
        <div >33</div>
        <div class="color" >34</div>
        <div >35</div>
        <div >36</div>
        <div class="color2" >37</div>
        <div >38</div>
        <div >39</div>
        <div >40</div>
        <div >41</div>
        <div >42</div>
        <div >43</div>
        <div >44</div>
        <div class="color" >45</div>
        <div class="color2" >46</div>
        <div >47</div>
        <div >48</div>
        <div >49</div>
        <div >50</div>
        <div >51</div>
        <div >52</div>
        <div >53</div>
        <div >54</div>
        <div class="color2" >55</div>
        <div class="color" >56</div>
        <div >57</div>
        <div >58</div>
        <div >59</div>
        <div >60</div>
        <div >61</div>
        <div >62</div>
        <div >63</div>
        <div class="color2" >64</div>
        <div >65</div>
        <div >66</div>
        <div class="color" >67</div>
        <div >68</div>
        <div >69</div>
        <div >70</div>
        <div >71</div>
        <div >72</div>
        <div class="color2" >73</div>
        <div >74</div>
        <div >75</div>
        <div >76</div>
        <div >77</div>
        <div  class="color">78</div>
        <div >79</div>
        <div >80</div>
        <div >81</div>
        <div class="color2" >82</div>
        <div >83</div>
        <div >84</div>
        <div >85</div>
        <div >86</div>
        <div >87</div>
        <div >88</div>
        <div  class="color">89</div>
        <div >90</div>
        <div class="color2" >91</div>
        <div >92</div>
        <div >93</div>
        <div >94</div>
        <div >95</div>
        <div >96</div>
        <div >97</div>
        <div >98</div>
        <div >99</div>
        <div class="color" >100</div>
    </div>
</body>
</html>